/*
 *  練習問題4.2-4
 *  以下のプログラムを実行して「hello!」と出力させないようにするには、
 *  コマンドライン引数を何個与えればよいでしょうか？
 */

#include <stdio.h>

int main(int argc, char *argv[])
{
	if (argc - 3) {
		/* 
		* argcが3個の場合、条件式が0となり、偽として認識される。
		* よって、コマンドライン引数を2個が題意に沿った回答となる。
		* ※このプログラムは、コマンドライン引数の中身は参照しておらず、
		* 　あくまでもargcの値のみを使用している。コマンドライン引数は何でもOK
		*/
		puts("hello!");
	}
}
